<!DOCTYPE>
<html>
<head>
<title>预览幻灯片</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <link style rel="stylesheet" href="style.css"> -->
<link style rel="stylesheet" href="E:\Graduate_Related\Grammer\normalize.css">

<style>
  *{padding:0;margin: 0; }

  body{
    padding: 50px 0;
    background-color: #fff;
    font-size: 14px;
    font-family: 'Avenir Next';
    color:#555;
    -webkit-font-smoothing:antialiased;/* 字体抗锯齿 */
  }
  .slider,.slider .main,.slider .main .main-i{
    width:100%;
    height:400px;
    position:relative;
    /*background-color: #fff;*/

  }
 .slider .main{
   overflow:hidden;
 }

.slider .main .main-i img{
    width:100%; 
    position:absolute;
    left:0;
    top:50%; 
     z-index:1;
    -webkit-transition:all 0.2s;  
 }
.slider .main .main-i .caption{
    position:absolute;
    right:70%;
    top:30%;
    z-index:9;
 }
 
.slider .main .main-i .caption h2{
   font-size:40px;
   line-height:50px;
   color:#b5b5b5;
   text-align: right;
   margin-right: 45px;
   -webkit-transition:all 0.8s .5s;
   opacity: 0;
 }
.slider .main .main-i .caption h3{
   font-size:70px;
   line-height:70px;
   color:#000;
   text-align: right;
   font-family:'Open Sans Condensed';
   margin-right: -45px;
   -webkit-transition:all 0.8s .5s;
   opacity: 0;
 }
.slider .main .main-i-active .caption h2,
.slider .main .main-i-active .caption h3
{  
   margin-right:0;
   opacity: 1;
 }
.slider .ctrl{
  width:100%;
  height:13px;
  line-height: 13px;
  text-align: center;
  position: absolute;
  left:0;
  bottom:-13px;
}

 .slider .ctrl .ctrl-i{
    display:inline-block;
    width:150px;
    height:13px;
    background-color: #666;
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
    position:relative;

 }
.slider .ctrl .ctrl-i img{
    width:100%;
    position:absolute;
    left:0;
    bottom:50px;
    z-index:3;
    opacity: 0;   
  -webkit-transition:all .2s;
 
 }
 .slider .ctrl .ctrl-i:hover{
    background-color: #f0f0f0;
 }
.slider .ctrl .ctrl-i:hover img{
     bottom:13px;
     opacity:1;
     
 } 
.slider .ctrl .ctrl-i-active:hover,
.slider .ctrl .ctrl-i-active{
   background-color: #000; 

}
.slider .ctrl .ctrl-i-active img,
.slider .ctrl .ctrl-i-active:hover img{
   opacity:0;
   
}
.slider .main .main-i{
  opacity: 0;
  position:absolute;
  right:50%;
  top:0px;
  -webkit-transition:all 0.5s;
  z-index:2;
}
/* .slider .main .main_i_right{
   margin-right: -50%;
   
}  */
 #main_background,
 .slider .main .main-i-active{
   position:absolute;
   right:0;
   top:0px; 
   opacity:1;
   z-index:2;
} 


#main_background{
  z-index:1;
}
.slider .ctrl .ctrl-i-active img,.slider .ctrl .ctrl-i-active img:hover{
   opacity: 0;
   
}


</style>
</head>
<body>
    <div class="slider">
       <div class="main" id="template_main">
            <div class="main-i {{css}}" id="main_{{index}}">
                <div class="caption">
                    <h2>{{h2}}</h2>
                    <h3>{{h3}}</h3>
                </div>
                <img src="img/{{index}}.jpg" class="picture" />
            </div>
           
       </div>
       <div class="ctrl" id="template_ctrl">
           <a class="ctrl-i" id="ctrl_{{index}}" href="javascript:switchSlider({{index}});"><img src="img/{{index}}.jpg" /></a>
          
       </div>
    </div>

<!-- <script src="waterfall.js"></script>
<script src="waterfall_jq.js"></script>-->
<script type="text/javascript">
    //数据定义
    var data=[
    {img:1,h2:"Creative",h3:"DUET"},
    {img:2,h2:"Friendly",h3:"DEVIL"},
    {img:3,h2:"Tranquilent",h3:"CMOPATRIOT"},
    {img:4,h2:"Insecure",h3:"HUSSLER"},
    {img:5,h2:"Loving",h3:"REBEL"},
    {img:6,h2:"Passionate",h3:"SEEKER"},
    {img:7,h2:"Crazy",h3:"FRIEND"},]
    //通用函数
    var g=function(id){
     if( id.substr(0,1)=='.')
     {
        return document.getElementsByClassName(id.substr(1));
     }
     return document.getElementById(id);
    }
    //添加幻灯片的操作
    function addSliders(){
       var _mian_template=g('template_main').innerHTML
                             .replace(/^\s*/,'')
                             .replace(/^\s*$/,''); 
       var _ctrl_template=g('template_ctrl').innerHTML
                             .replace(/^\s*/,'')
                             .replace(/^\s*$/,''); 
       //定义最终输出的HTML变量
       var _mian_=[];
       var _ctrl_=[];
       //遍历所有数据，构建最终输出的HTML
       for(var i in data)
       {
          var _main_innerH=_mian_template
                             .replace(/{{index}}/g,data[i].img)
                             .replace(/{{h2}}/g,data[i].h2)
                             .replace(/{{h3}}/g,data[i].h3)
                             .replace(/{{css}}/g,['','main_i_right'][i%2]);
          var _ctrl_innerH=_ctrl_template
                             .replace(/{{index}}/g,data[i].img)
           _mian_.push(_main_innerH);
           _ctrl_.push(_ctrl_innerH);
                         
                                                
       }
       g('template_main').innerHTML=_mian_.join('');
       g('template_ctrl').innerHTML= _ctrl_.join('');
       //增加#main_background
       g('template_main').innerHTML+=_mian_template
                             .replace(/{{index}}/g,'{{index}}')
                             .replace(/{{h2}}/g,data[i].h2)
                             .replace(/{{h3}}/g,data[i].h3);
       g('main_{{index}}').id='main_background';
    }

    //幻灯片切换
    function switchSlider(n){
    //获得当前幻灯片和控制按钮
        var main=g('main_'+n);
        var ctrl=g('ctrl_'+n);
    //获得所有幻灯片和控制按钮
        var mian_all=g('.main-i');
        var ctrl_all=g('.ctrl-i');
        for(var i=0;i<ctrl_all.length;i++)
        {
            mian_all[i].className=mian_all[i].className.replace('main-i-active','');
            ctrl_all[i].className=ctrl_all[i].className.replace('ctrl-i-active','');
        }
        main.className+=' main-i-active';
        ctrl.className+=' ctrl-i-active';
        //切换时复制上一张幻灯片到main-background中
        setTimeout(function(){
           g('main_background').innerHTML=main.innerHTML;
         },1000);
    }

    //动态调整图片的margin-top以使其垂直居中
    function movePicture(){
        var picture=g(".picture");
        for(i=0;i<picture.length;i++)
        {
            picture[i].style.marginTop=(-1*picture[i].clientHeight/2)+'px'
        }
    }

    window.onload=function (){
        addSliders();
        switchSlider(1);
       setTimeout(function(){
         movePicture();
     },100)
        
    }
</script>>
</body>
</html>